{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tikv-service-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tikv-service-server",
                    "--package=tikv-service"
                ],
                "filter": {
                    "name": "tikv-service-server",
                    "kind": "bin"
                }
            },
            "args": [
                "--config=config.toml"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                //"RUST_LOG": "debug"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run executable 'tikv-service-server'",
            "cargo": {
                "args": [
                    "build",
                    "-r",
                    "--bin=tikv-service-server",
                    "--package=tikv-service"
                ],
                "filter": {
                    "name": "tikv-service-server",
                    "kind": "bin"
                }
            },
            "args": [
                "--config=config.toml"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                //"RUST_LOG": "debug"
            }
        }
    ]
}